{
    "name": "AbilitySystem",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:f9c18cb9c0eed9d449c8e38d555810d9",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}