{
    "name": "AbilityGraph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bc169f93cfa55c34fbb4e95a2ce629c2",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8",
        "GUID:fd228ffb3c18f7343b2fddb130915e28",
        "GUID:f9c18cb9c0eed9d449c8e38d555810d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
